#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同oss-cn-beijing.aliyuncs.com
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tG4fZWsdCpPCq4D4wn1
aliyun.oss.file.keysecret=8Achhzt0rrnl9UioPPVrLp27VY2FpF
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=edu2060